`
aws-secretKey=x
aws-accessKey=x
portfordevelopment=2021
stripe_sKey="sk_test_WJtalcty0AHTsdhD2A7wB7fF00SEIZ9nf6"
region: "us-east-1",
endpoint: "http://dynamodb.us-east-1.amazonaws.com",
sessionToken: "FwoGZXIvYXdzEEAaDMUMraeRl+LnJBDofyLLASwioOWzsjl2uvCPlwH8BAPQkl65w9lukHDA00nbsfUU8UXEvusFTqU+Irp6Rcznbtj2cZelfAgdkIc5r74e+6EVc5LE8PlUq1+Q/FDvl3Sudvqo5KpATvil2gtQXP29Xh+5LxznVBs0av3Z2wjdJ7DXe7mFVdsLqfG2qB0xpqloO+HGFA8t/fuziJ3PDFI9bU1FGhYjlSa+dBHm9uV25LC2nSep+MzB4gDrjvWnN+x06C7XE9v70zZ6SD8XI7ZGjycDT4giBlcodkWzKMbN84AGMi2Pp1/YambaXSHxRCtfOoC/c9upsnujh6TdSnGivYBS+fQ2EQ9feWDdrjGPLdA="
`
