`
aws-secretKey=x
aws-accessKey=x
portfordevelopment=2021
stripe_sKey="sk_test_WJtalcty0AHTsdhD2A7wB7fF00SEIZ9nf6"
region: "us-east-1",
endpoint: "http://dynamodb.us-east-1.amazonaws.com",
sessionToken: "FwoGZXIvYXdzEC0aDHFprSXg/8nCX492XCLLAVjHxQM/qzr0Chiz6X8arny6IucGTJqKOVfRQopisuow18pdqL90+pJMy61k2peE826AvLy6NrdY9myQoif9/Rt6/RwlZ72L9I5hYVT0IJScq9FDT/iG7mhxFcYauZDmz6NjcB9KjhP9cEwkZgPpvfSMQHUjfoHML1l3zuTetd6Bstl7p5/LN20SZDaEi4ao/0BVsr7M0/pfXPm3w2f1UzCvA1XHpavJSRmhIbHrROAquM2+0BY2tcmS/z2pNTstl15OyCXaoKdA4e6HKK3C74AGMi3LJqszoNBEx385GgG9YlN1RR90LNQT2JAznisA59CEabH8HCzecZcEmrUCd4k="
`